ea4bc82a6ad023ab7ee23ee620429895
::res://::1729721170
interact_sound.tres::AudioStreamOggVorbis::405241434380347056::1729720993::0::1::::<><>::
Player.gd::GDScript::-1::1729720627::0::1::::<>CharacterBody3D<>::
playerInside.gd::GDScript::-1::1729720627::0::1::::<>Area3D<>::
walkingSim.tscn::PackedScene::5843998538447238887::1729721129::0::1::::<><>::uid://dy7mq71ubeecu::::res://assets/wallB_window.glb<>uid://0cs2w62j50dx::::res://assets/detailDumpster_open.glb<>uid://co3u1iio4cpj::::res://assets/grass.glb<>res://Player.gd<>uid://bcmw8ouol0fuv::::res://assets/truck_green.glb<>uid://dlptr4ty8l400::::res://assets/wall_typeA.glb<>res://playerInside.gd<>uid://f1kjc5yw4adc::::res://interact_sound.tres
::res://assets/::1729720880
detailDumpster_open.glb::PackedScene::1759992173406789377::1724327805::1729720879::1::::<><>::uid://c1l757ld6vwvr::::res://assets/detailDumpster_open_metal_wall.png<>uid://csboh1y0cgba1::::res://assets/detailDumpster_open_wall.png<>uid://bu674hlbt5wme::::res://assets/detailDumpster_open_dirt.png<>uid://c61xgwj4gri2j::::res://assets/detailDumpster_open_roof.png
detailDumpster_open_dirt.png::CompressedTexture2D::3856188383349700980::1724327805::1729720878::1::::<><>::
detailDumpster_open_metal_wall.png::CompressedTexture2D::6622457672774012779::1724327805::1729720878::1::::<><>::
detailDumpster_open_roof.png::CompressedTexture2D::7003777718111084807::1724327805::1729720878::1::::<><>::
detailDumpster_open_wall.png::CompressedTexture2D::6039168872902114574::1724327805::1729720878::1::::<><>::
grass.glb::PackedScene::171016145857334359::1724327805::1729720879::1::::<><>::uid://c3j5gndn8js0t::::res://assets/grass_grass.png
grass_grass.png::CompressedTexture2D::6758541301657170277::1724327805::1729720878::1::::<><>::
roadAsphalt_pavement.glb::PackedScene::6913717868232854855::1724327805::1729720879::1::::<><>::uid://ekv7ul1687wq::::res://assets/roadAsphalt_pavement_tiles.png
roadAsphalt_pavement_tiles.png::CompressedTexture2D::302732423029713396::1724327805::1729720878::1::::<><>::
roadDirt_tile.glb::PackedScene::2816126098521388060::1724327805::1729720880::1::::<><>::uid://cd3gpjmn4rvsf::::res://assets/roadDirt_tile_concrete.png
roadDirt_tile_concrete.png::CompressedTexture2D::5041602056157056821::1724327805::1729720878::1::::<><>::
roofMetal_poles.glb::PackedScene::8039752194444516291::1724327805::1729720880::1::::<><>::uid://cwr7ap0wn5bgq::::res://assets/roofMetal_poles_concrete.png<>uid://douadbbc7tjni::::res://assets/roofMetal_poles_metal_wall.png
roofMetal_poles_concrete.png::CompressedTexture2D::6354034120498952352::1724327805::1729720878::1::::<><>::
roofMetal_poles_metal_wall.png::CompressedTexture2D::8183198828677212542::1724327805::1729720878::1::::<><>::
scaffolding_structure.glb::PackedScene::728361467823166471::1724327805::1729720880::1::::<><>::uid://c030e7gdqiqnc::::res://assets/scaffolding_structure_metal.png<>uid://bnwdv5okphssx::::res://assets/scaffolding_structure_bars.png
scaffolding_structure_bars.png::CompressedTexture2D::3344513212029601323::1724327805::1729720878::1::::<><>::
scaffolding_structure_metal.png::CompressedTexture2D::6586891793619518748::1724327805::1729720878::1::::<><>::
tree_large.glb::PackedScene::3474052179995475344::1724327805::1729720880::1::::<><>::uid://d2gyd0femu384::::res://assets/tree_large_treeA.png
tree_large_treeA.png::CompressedTexture2D::9068210982045019023::1724327805::1729720878::1::::<><>::
truck_green.glb::PackedScene::2552966375932381961::1724327805::1729720879::1::::<><>::uid://brsn1nhdq5pnh::::res://assets/truck_green_truck_alien.png
truck_green_truck_alien.png::CompressedTexture2D::3617626270436286221::1724327805::1729720878::1::::<><>::
wallB_window.glb::PackedScene::8910613284959995288::1724327805::1729720879::1::::<><>::uid://ks12s8frae4p::::res://assets/wallB_window_concrete.png<>uid://ctktj64mqel1n::::res://assets/wallB_window_metal_wall.png<>uid://djswr2t4hjgwg::::res://assets/wallB_window_metal.png<>uid://dglp7age0k34c::::res://assets/wallB_window_windows.png
wallB_window_concrete.png::CompressedTexture2D::740675090849508841::1724327805::1729720878::1::::<><>::
wallB_window_metal.png::CompressedTexture2D::7829488024540996898::1724327805::1729720878::1::::<><>::
wallB_window_metal_wall.png::CompressedTexture2D::6128244542647081869::1724327805::1729720878::1::::<><>::
wallB_window_windows.png::CompressedTexture2D::7604071177983011628::1724327805::1729720878::1::::<><>::
wallC_flat.glb::PackedScene::5758082350032266758::1724327805::1729720879::1::::<><>::uid://bp7tksqka8kmx::::res://assets/wallC_flat_bars.png
wallC_flat_bars.png::CompressedTexture2D::3506485877787947935::1724327805::1729720878::1::::<><>::
wall_typeA.glb::PackedScene::7963490532430956167::1724327805::1729720879::1::::<><>::uid://cs4hbr8po6bw0::::res://assets/wall_typeA_wall_lines.png<>uid://dnwusks1o27gi::::res://assets/wall_typeA_concrete.png
wall_typeA_concrete.png::CompressedTexture2D::8118380367349765708::1724327805::1729720878::1::::<><>::
wall_typeA_wall_lines.png::CompressedTexture2D::6096535257058747265::1724327805::1729720878::1::::<><>::
